{
  "name": "xxx",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fe": "pnpm -F @apps/frontend",
    "orm": "pnpm -F @libs/orm"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "zx": "8.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
